{
  "liveServer.settings.root": "/dist",
  "liveServer.settings.NoBrowser": false,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.py",
    "content/**"
  ]
}
